Record=TopLevelDocument|FileName=AMS_Sheet1.SchDoc|SheetNumber=7
Record=NoMainPathDocument|SourceDocument=AMS_Sheet1.SchDoc|FileName=BME_280_Sheet1.SchDoc|SheetNumber=3
Record=NoMainPathDocument|SourceDocument=AMS_Sheet1.SchDoc|FileName=Buzzer.SchDoc|SheetNumber=10
Record=NoMainPathDocument|SourceDocument=AMS_Sheet1.SchDoc|FileName=GY_NEO6MV2_Sheet1.SchDoc|SheetNumber=6
Record=NoMainPathDocument|SourceDocument=AMS_Sheet1.SchDoc|FileName=LM2596_Sheet1.SchDoc|SheetNumber=8
Record=NoMainPathDocument|SourceDocument=AMS_Sheet1.SchDoc|FileName=LORA_Sheet1.SchDoc|SheetNumber=5
Record=NoMainPathDocument|SourceDocument=AMS_Sheet1.SchDoc|FileName=MCU_Sheet1.SchDoc|SheetNumber=1
Record=NoMainPathDocument|SourceDocument=AMS_Sheet1.SchDoc|FileName=MPU_6050_Sheet1.SchDoc|SheetNumber=4
Record=NoMainPathDocument|SourceDocument=AMS_Sheet1.SchDoc|FileName=MQ-135.SchDoc|SheetNumber=11
Record=NoMainPathDocument|SourceDocument=AMS_Sheet1.SchDoc|FileName=OPEN_DRAIN_Sheet1.SchDoc|SheetNumber=9
Record=NoMainPathDocument|SourceDocument=AMS_Sheet1.SchDoc|FileName=SD_CARD_Sheet1.SchDoc|SheetNumber=2
